<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M932.6,54.9H91.4c-20.2,0 -36.6,16.3 -36.6,36.6v841.1c0,20.2 16.3,36.6 36.6,36.6h841.1c20.2,0 36.6,-16.3 36.6,-36.6V91.4c0,-20.2 -16.3,-36.6 -36.6,-36.6zM702.9,724.1C656.5,766.9 593.1,792 517.6,792c-109.4,0 -204,-62.7 -250.1,-154.2A280,280 0,0 1,237.7 512c0,-45.3 10.9,-88 29.8,-125.8 46.1,-91.5 140.7,-154.3 250.1,-154.3 75.4,0 138.7,27.8 187.3,72.9L624.7,385.1c-29,-27.8 -65.9,-41.8 -107,-41.8 -72.9,0 -134.6,49.3 -156.7,115.4 -5.6,16.8 -8.8,34.7 -8.8,53.3s3.2,36.5 8.8,53.3c22.1,66.2 83.8,115.4 156.6,115.4 37.7,0 69.7,-9.9 94.7,-26.7 29.7,-19.9 49.4,-49.5 55.9,-84.6H517.6v-108.3h263.7c3.3,18.4 5,37.5 5,57.3 0,85.4 -30.5,157 -83.4,205.8z"/>
</vector>
