<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,18L9,12M20,18L15,12M3,8L10.225,12.817C10.866,13.244 11.187,13.458 11.534,13.541C11.84,13.615 12.16,13.615 12.466,13.541C12.813,13.458 13.134,13.244 13.775,12.817L21,8M6.2,19H17.8C18.92,19 19.48,19 19.908,18.782C20.284,18.59 20.59,18.284 20.782,17.908C21,17.48 21,16.92 21,15.8V8.2C21,7.08 21,6.52 20.782,6.092C20.59,5.716 20.284,5.41 19.908,5.218C19.48,5 18.92,5 17.8,5H6.2C5.08,5 4.52,5 4.092,5.218C3.716,5.41 3.41,5.716 3.218,6.092C3,6.52 3,7.08 3,8.2V15.8C3,16.92 3,17.48 3.218,17.908C3.41,18.284 3.716,18.59 4.092,18.782C4.52,19 5.08,19 6.2,19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
