<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.801,1.749C22.667,1.229 22.146,0.909 21.621,1.023C8.651,3.837 2.589,13.769 0.053,22.728C-0.07,23.16 0.112,23.621 0.496,23.854C0.672,23.962 0.871,24.009 1.066,23.999C1.301,22.862 2.318,22.006 3.54,22L3.828,21.729C4.231,21.351 4.251,20.718 3.872,20.315C3.656,20.084 3.355,19.979 3.062,20.003L3.101,19.903C3.133,19.857 3.162,19.808 3.187,19.756C3.392,19.327 3.621,19.083 3.851,18.928C4.088,18.769 4.389,18.663 4.795,18.605C5.209,18.547 5.691,18.544 6.274,18.564C6.463,18.57 6.668,18.579 6.883,18.589L6.883,18.589C7.295,18.608 7.743,18.628 8.184,18.633C9.572,18.652 11.178,18.538 12.846,17.802C14.524,17.063 16.18,15.732 17.749,13.451C17.992,13.097 17.982,12.628 17.725,12.285C17.695,12.244 17.662,12.207 17.627,12.172C18.672,11.58 19.591,10.779 20.349,9.881C21.363,8.68 22.125,7.272 22.562,5.869C22.996,4.477 23.131,3.02 22.801,1.749ZM6.343,16.565C5.758,16.545 5.151,16.541 4.572,16.617C7.638,10.661 12.742,5.349 20.985,3.229C20.989,3.844 20.881,4.54 20.652,5.274C20.295,6.421 19.663,7.593 18.82,8.591C17.13,10.594 14.733,11.767 12.066,10.953C11.666,10.831 11.233,10.97 10.979,11.302C10.726,11.634 10.705,12.089 10.928,12.442C11.571,13.464 12.87,14.164 14.519,14.238C13.669,15.081 12.835,15.621 12.039,15.972C10.747,16.542 9.469,16.65 8.21,16.634C7.796,16.628 7.413,16.611 7.026,16.593H7.026C6.802,16.583 6.576,16.573 6.343,16.565Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
