<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,32C28.7,32 0,60.7 0,96L0,416c0,35.3 28.7,64 64,64L384,480c35.3,0 64,-28.7 64,-64L448,96c0,-35.3 -28.7,-64 -64,-64L64,32zM361.1,116L257.3,234.6 379.4,396L283.8,396L209,298.1 123.3,396L75.8,396l111,-126.9L69.7,116h98l67.7,89.5L313.6,116h47.5zM323.3,367.6L153.4,142.9L125.1,142.9L296.9,367.6h26.3z"/>
</vector>
