<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,32C28.7,32 0,60.7 0,96V416c0,35.3 28.7,64 64,64h98.2V334.2H109.4V256h52.8V222.3c0,-87.1 39.4,-127.5 125,-127.5c16.2,0 44.2,3.2 55.7,6.4V172c-6,-0.6 -16.5,-1 -29.6,-1c-42,0 -58.2,15.9 -58.2,57.2V256h83.6l-14.4,78.2H255V480H384c35.3,0 64,-28.7 64,-64V96c0,-35.3 -28.7,-64 -64,-64H64z"/>
</vector>
