<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="490.95"
    android:viewportHeight="490.95">
  <path
      android:pathData="M445.77,308.42l-53.37,-76.49v-20.66v-11.37V97.24c0,-6.67 -2.6,-12.94 -7.32,-17.65L312.79,7.3C308.07,2.59 301.8,0 295.15,0H77.6C54.16,0 35.1,19.07 35.1,42.49V425.68c0,23.43 19.06,42.49 42.49,42.49h159.31h39.71c1.9,2.54 3.91,5 6.23,7.2c10.03,9.59 23.55,15.58 38.5,15.58c26.93,0 -1.25,0 34.36,0c14.94,0 28.48,-5.98 38.52,-15.58c11.69,-11.16 17.35,-25.83 17.35,-40.29v-40.06c16.22,-3.42 30.11,-13.87 37.91,-28.81C459.15,347.7 457.73,325.55 445.77,308.42zM170.1,414.87H87.42V53.3h175.68v46.75c0,16.66 13.55,30.21 30.21,30.21h46.76v66.38h-0.25v0.04c-17.68,-0.41 -35.53,7.28 -46.93,23.46l-61.59,88.28c-11.97,17.13 -13.39,39.28 -3.72,57.8c7.8,14.94 21.69,25.39 37.91,28.81v19.84h-10.29H170.1zM410.32,345.77c-2.03,3.87 -5.99,6.27 -10.34,6.27h-0.02h-32.58v83.05c0,6.44 -5.24,11.66 -11.66,11.66h-0.02H321.35h-0.02c-6.42,0 -11.66,-5.22 -11.66,-11.66v-83.05h-32.57h-0.02c-4.35,0 -8.31,-2.4 -10.34,-6.27c-2.01,-3.87 -1.73,-8.49 0.78,-12.07l61.42,-88.06c2.19,-3.12 5.77,-4.98 9.57,-4.98h0.02c3.8,0 7.38,1.86 9.57,4.98l61.43,88.06C412.04,337.28 412.33,341.9 410.32,345.77z"
      android:fillColor="#000000"/>
</vector>
