<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbg"
    tools:context=".faverify">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="175dp"
           android:layout_height="175dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="19dp"
           app:srcCompat="@drawable/logsign"
           android:elevation="10dp"/>


       <androidx.cardview.widget.CardView
           android:layout_marginTop="100dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:cardCornerRadius="28dp"
           android:layout_marginBottom="-20dp">

           <ImageView
               android:layout_marginTop="150dp"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/confusedmascot_" />


           <LinearLayout
               android:layout_marginTop="310dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_marginTop="100dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Verification"
                   android:textColor="#50C878"
                   android:textSize="35sp"
                   android:textStyle="bold"/>

               <LinearLayout
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">


                   <TextView
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="We have send you 6 Digit Verification Code at this Email:"
                       android:textStyle="bold"
                       />

                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="email@sample.com"
                       android:textStyle="bold"
                       />




               </LinearLayout>



               <LinearLayout
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="25dp"
                   android:layout_marginLeft="25dp"
                   android:layout_marginRight="25dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <EditText
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:background="@drawable/etborder"
                       android:inputType="number"/>

                   <EditText
                       android:layout_marginLeft="10dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:background="@drawable/etborder"
                       android:inputType="number"/>

                   <EditText
                       android:layout_marginLeft="10dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:background="@drawable/etborder"
                       android:inputType="number"/>

                   <EditText
                       android:layout_marginLeft="10dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:background="@drawable/etborder"
                       android:inputType="number"/>

                   <EditText
                       android:layout_marginLeft="10dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:background="@drawable/etborder"
                       android:inputType="number"/>

                   <EditText
                       android:layout_marginLeft="10dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:background="@drawable/etborder"
                       android:inputType="number"/>
               </LinearLayout>



               <androidx.cardview.widget.CardView
                   android:layout_marginTop="25dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/gradientbg"
                   app:cardCornerRadius="25dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:background="@drawable/gradientbgbtn">

                       <TextView
                           android:layout_margin="10dp"
                           android:gravity="center_horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Submit"
                           android:textStyle="bold"
                           android:textColor="#ffffff"
                           android:textSize="25sp"/>

                   </LinearLayout>

               </androidx.cardview.widget.CardView>




           </LinearLayout>


       </androidx.cardview.widget.CardView>

   </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>