<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbgwc"
    tools:context=".splanner_frag">

    <!-- TODO: Update blank fragment layout -->
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="20dp"
       app:cardCornerRadius="20dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="20dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Plan your Study"
               android:layout_gravity="center"
               android:textSize="25sp"
               android:fontFamily="@font/nunito"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:orientation="vertical"
               android:background="@drawable/spborder">

               <EditText
                   android:padding="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="Title"
                   android:textSize="20sp"

                   android:background="@android:color/transparent"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="20dp"
               android:background="@drawable/spborder">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_margin="10dp"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="Add Chapters"
                       android:textSize="20dp"
                       android:fontFamily="@font/nunito"
                       android:layout_weight="0.8"/>

                   <ImageView
                       android:id="@+id/addchap"
                       android:layout_width="0dp"
                       android:layout_height="50dp"
                       android:src="@drawable/baseline_add_24"
                       android:layout_weight="0.2"/>


               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#BF808080"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"/>


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:orientation="vertical"
               android:background="@drawable/spborder">

               <EditText
                   android:padding="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="Date"
                   android:textSize="20sp"


                   android:background="@android:color/transparent"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:orientation="vertical"
               android:background="@drawable/spborder">

               <EditText
                   android:layout_margin="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="Description"
                   android:textSize="20sp"
                   android:gravity="top"
                   android:lines="5"
                   android:background="@android:color/transparent"
                   />
           </LinearLayout>

           <com.google.android.material.button.MaterialButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Apply"
               android:backgroundTint="#C53F3E"/>

       </LinearLayout>

   </androidx.cardview.widget.CardView>

</FrameLayout>