<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbgwc"
    tools:context=".mdisp_frag">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/noplanadded"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/quill_missing"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    app:tint="#808080"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="You have no plans yet. \n Add your first plan to get started!
"
                    android:layout_below="@+id/noplanadded"/>


            </LinearLayout>


        </RelativeLayout>




    </androidx.cardview.widget.CardView>




</FrameLayout>